.text_align_left { text-align: left; }
.text_align_right { text-align: right; }
.text_align_justify { text-align: justify; }
.text_align_center { text-align: center; }

.display_block { display: block;}
.display_inline_block { display: inline-block;}
.display_table { display: table;}
.display_table_cell { display: table-cell;}

.width_100 { width: 100%;}
.width_auto { width: auto; }

.pad_1 { padding: 4px; }
.pad_top_1 { padding-top: 4px; }
.pad_bottom_1 { padding-bottom: 4px; }
.pad_left_1 { padding-left: 4px; }
.pad_right_1 { padding-right: 4px; }
.pad_2 { padding: 8px; }
.pad_top_2 { padding-top: 8px; }
.pad_bottom_2 { padding-bottom: 8px; }
.pad_left_2 { padding-left: 8px; }
.pad_right_2 { padding-right: 8px; }

.mar_1 { margin: 4px; }
.mar_top_1 { margin-top: 4px; }
.mar_bottom_1 { margin-bottom: 4px; }
.mar_left_1 { margin-left: 4px; }
.mar_right_1 { margin-right: 4px; }
.mar_2 { margin: 8px; }
.mar_top_2 { margin-top: 8px; }
.mar_bottom_2 { margin-bottom: 8px; }
.mar_left_2 { margin-left: 8px; }
.mar_right_2 { margin-right: 8px; }

.background_color_transparent { background-color: transparent; }
.color_white { color: white; }

.position_relative { position: relative; }
.position_absolute { position: absolute; }